# path to root of target directory
APPPATH="C:/Users/rcollins/code/"
# target directory for generation
#APPDIR="aphserver"
APPDIR="ph1_flat_server"
# origin - the web client that will access this server - Used in CORS setup
ORIGIN="http://localhost"

# port to listen on
PORT=3020

# Database provider, user and database name (add password using editor)
DATABASEPROVIDER=MYSQL
DATABASEHOST=127.0.0.1
DATABASEUSER=root
DATABASENAME=ph1
DATABASEWAITFORCONNECTIONS=true,
DATABASECONNECTIONLIMIT=10,
DATABASEQUEUELIMIT=0

SERVERDESC="Test server for version 2 of Server Generator (/code/gen2/app.js)"